<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <!-- Fondo de pantalla -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_especiales" />

    <!-- Capa de sombreado -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cuadro blanco centrado con bordes redondeados -->
    <LinearLayout
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botón del submenú 1 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#F68B10"
            android:contentDescription="Opción 1"
            app:srcCompat="@drawable/baseline_favorite_24"
            app:tint="@color/white" />

        <!-- Botón del submenú 2 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#BEBAB6"
            android:contentDescription="Opción 2"
            app:srcCompat="@drawable/baseline_fastfood_24"
            app:tint="@color/white" />

        <!-- Botón del submenú 3 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#BEBAB6"
            android:contentDescription="Opción 3"
            app:srcCompat="@drawable/baseline_coffee_24"
            app:tint="@color/white" />

        <!-- Botón del submenú 4 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#BEBAB6"
            android:contentDescription="Opción 4"
            app:srcCompat="@drawable/baseline_table_bar_24"
            app:tint="@color/white" />

        <!-- Botón del submenú 5 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#BEBAB6"
            android:contentDescription="Opción 5"
            app:srcCompat="@drawable/baseline_people_24"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Cuadro de contenido con detalles -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/rounded_border"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Columna Fecha -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Fecha:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21/11/2023"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Columna Mesa -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Mesa:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Columna Total -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Total:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$150.00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>

    <!-- Botón de menú -->
    <ImageButton
        android:id="@+id/menu_especial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_circle_24"
        android:backgroundTint="#809D9898"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="15dp" />

    <!-- Otro botón -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_circle_24"
        android:backgroundTint="#809D9898"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/baseline_local_grocery_store_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:layout_editor_absoluteY="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_background"
        android:padding="8dp">
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
