<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/menu_especial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_circle_24"
            android:backgroundTint="#809D9898"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="15dp" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_circle_24"
            android:backgroundTint="#809D9898"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/baseline_local_grocery_store_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:layout_editor_absoluteY="15dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="231dp"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">


            <!-- Botón Cafe -->
            <FrameLayout
                android:id="@+id/btnCafe"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@id/constraintParent"
                app:layout_constraintStart_toStartOf="@id/constraintParent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Imagen de fondo como ImageButton -->

                <!-- Texto superpuesto -->
                <ImageButton
                    android:id="@+id/BCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/menu_cafe"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe_menus" />

                <TextView
                    android:id="@+id/btnCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cafe"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
            <!-- Botón pizza -->
            <FrameLayout
                android:id="@+id/btnPizza"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/constraintParent"
                app:layout_constraintStart_toStartOf="@id/constraintParent"
                app:layout_constraintTop_toBottomOf="@id/btnCafe">

                <!-- Imagen de fondo como ImageButton -->

                <!-- Texto superpuesto -->
                <ImageButton
                    android:id="@+id/bPizza"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/menu_pizza"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizza_menus" />

                <TextView
                    android:id="@+id/pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pizza"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
            <!-- Botón Alitas -->
            <FrameLayout
                android:id="@+id/btnAlitas"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/constraintParent"
                app:layout_constraintStart_toStartOf="@id/constraintParent"
                app:layout_constraintTop_toBottomOf="@id/btnPizza">

                <!-- Texto superpuesto -->
                <ImageButton
                    android:id="@+id/btnAlitas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/menu_alitas"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alitas_menus" />

                <TextView
                    android:id="@+id/txtCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cafe"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnHamburguesa"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/constraintParent"
                app:layout_constraintStart_toStartOf="@id/constraintParent"
                app:layout_constraintTop_toBottomOf="@id/btnAlitas">

                <!-- Imagen de fondo como ImageButton -->

                <!-- Texto superpuesto -->
                <ImageButton
                    android:id="@+id/imgBtnCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/cafe_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Hamburguesa_menus" />

                <TextView
                    android:id="@+id/txtCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cafe"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnPostre"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/constraintParent"
                app:layout_constraintStart_toStartOf="@id/constraintParent"
                app:layout_constraintTop_toBottomOf="@id/btnHamburguesa">

                <!-- Imagen de fondo como ImageButton -->

                <!-- Texto superpuesto -->
                <ImageButton
                    android:id="@+id/btnPostre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/menu_bebidas"
                    android:scaleType="centerCrop"
                    android:src="@drawable/postre_menus" />

                <TextView
                    android:id="@+id/btnAlitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Alitas"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <!-- Más botones según sea necesario -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
