<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/menu_especial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_circle_24"
            android:backgroundTint="#809D9898"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="15dp" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_circle_24"
            android:backgroundTint="#809D9898"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/baseline_local_grocery_store_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:layout_editor_absoluteY="15dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <Button
            android:id="@+id/btnCafe"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/cafe_menus"
            android:text="Cafe"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnPizza"
            app:layout_constraintLeft_toLeftOf="@+id/constraintParent"
            app:layout_constraintRight_toRightOf="@+id/constraintParent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintParent" />

        <Button
            android:id="@+id/btnPizza"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pizza_menus"
            android:backgroundTint="#80000000"
            android:text="PIZZA"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/constraintParent"
            app:layout_constraintRight_toLeftOf="@+id/btnAlitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCafe" />

        <Button
            android:id="@+id/btnAlitas"
            android:layout_width="210dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:background="@drawable/pizza_menus"
            android:backgroundTint="#80000000"
            android:text="ALITAS"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnPizza"
            app:layout_constraintRight_toRightOf="@id/constraintParent"
            app:layout_constraintTop_toBottomOf="@+id/btnCafe" />

        <Button
            android:id="@+id/btnCerveza"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            android:background="@drawable/pizza_menus"
            android:backgroundTint="#80000000"
            android:text="CERVEZA"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/constraintParent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPizza" />

        <Button
            android:id="@+id/btnPostre"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/pizza_menus"
            android:backgroundTint="#80000000"
            android:text="POSTRE"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@+id/constraintParent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAlitas" />

        <Button
            android:id="@+id/btnHamburguesa"
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/pizza_menus"
            android:backgroundTint="#80000000"
            android:text="HAMBURGUESA"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/constraintParent"
            app:layout_constraintTop_toBottomOf="@+id/btnCerveza" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <!-- Botones principales (Café y Pizza) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
